GITLAB_DOMAIN_NAME=http://localhost
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=laradock_gitlab
GITLAB_POSTGRES_PASSWORD=laradock_gitlab
GITLAB_POSTGRES_DB=laradock_gitlab
GITLAB_ROOT_PASSWORD=laradock
GITLAB_HOST_SSH_PORT=46803
DATA_PATH_HOST=/home/gh/.docker-stacks/data/confident-vaughan3
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_HOST_HTTP_PORT=40595
GITLAB_HOST_HTTPS_PORT=36609
POSTGRES_VERSION=alpine
REDIS_PORT=6379
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
GITLAB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_INIT=true
JUPYTERHUB_POSTGRES_USER=laradock_jupyterhub
JUPYTERHUB_POSTGRES_PASSWORD=laradock_jupyterhub
JUPYTERHUB_POSTGRES_DB=laradock_jupyterhub
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass
CONFLUENCE_POSTGRES_INIT=true
CONFLUENCE_POSTGRES_DB=laradock_confluence
CONFLUENCE_POSTGRES_USER=laradock_confluence
CONFLUENCE_POSTGRES_PASSWORD=laradock_confluence